<div class="form-group ">
	<div class="col-lg-3 col-md-4 col-xs-12">
		<?= $this->Form->input('part.title', ['class' => 'form-control input-sm', 'label' => 'Part Name', 'disabled' => 'disabled']) ?>
	</div>
</div>

<div class="form-group ">
	<div class="col-lg-3 col-md-4 col-xs-12">
		<?= $this->Form->input('part.part_code', ['class' => 'form-control input-sm', 'label' => 'Code', 'disabled' => 'disabled']) ?>
	</div>
</div>

<div class="form-group ">
	<div class="col-lg-3 col-md-4 col-xs-12">
		<?= $this->Form->input('part.part_number', ['class' => 'form-control input-sm', 'label' => 'Part No.', 'disabled' => 'disabled']) ?>
	</div>
</div>

<div class="form-group ">
	<div class="col-lg-3 col-md-4 col-xs-12">
		<?= $this->Form->input('part.supplier', ['class' => 'form-control input-sm', 'disabled' => 'disabled']) ?>
	</div>
</div>